version: "3"

services:
  #django
  lion-app:
    container_name: lion-app-dc
    build:
      context: sampleapp
      dockerfile: Dockerfile
    image: lion-app:0.7
    ports:
      - "8000:8000"

  nginx:
    #nginx
    container_name: lion-nginx-dc
    build:
      context: .
      dockerfile: Dockerfile.nginx_ubt
    image: lion-nginx
    ports:
      - "8888:80"
    depends_on:
      - lion-app
