name: CD using Docker Image

on:
    push:
        branches:
            - 'main'

env:
    IMAGE_TAG: ${{ vars.NCP_REGISTRY }}/lion-app:latest

jobs:
    build-and-push:
        name: Build and Push Image
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Set up Docker buildx
              uses: docker/setup-buildx-action@v2
            - name: Login to NCR
              uses: docker/login-action@v2
              with:
                registry: ${{ vars.NCP_REGISTRY }}
                username: ${{ secrets.NCP_ACCESS_KEY_ID }}
                password: ${{ secrets.NCP_SECRET_KEY }}
            - name: Build and Push
              uses: docker/build-push-action@v4
              with:
                context: lion_app
                tags: ${{ env.IMAGE_TAG }}, 
                push: true

    deployment:
        needs: build-and-push
        name: deploy
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: pull and run the image
              uses: appleboy/ssh-action@v1.0.0
              with:
                host: ${{ secrets.HOST }}
                username: ${{ secrets.USERNAME }}
                password: ${{ secrets.PASSWORD }}
                script: |
                    cd DevOps
                    docker login \
                    ${{ vars.NCP_REGISTRY }} \
                    -u ${{ secrets.NCP_ACCESS_KEY_ID }} \
                    -p ${{ secrets.NCP_SECRET_KEY }}
                    docker pull ${{ env.IMAGE_TAG }}
                    docker-compose -f docker-compose.prod.yml up -d
                    docker stop lion-app && docker rm lion-app
                    docker run -p 8000:8000 -d \
                    --name lion-app \
                    --env-file .envs/prod/django \
                    --env-file .envs/prod/db \
                    --env-file .envs/prod/server \
                    lion-cr.kr.ncr.ntruss.com/lion-app:latest \
                    /start

            # - name: echo IMAGE_TAG
            #   run: echo $IMAGE_TAG